VITE_API_CONTENT_BASE=http://www.farodyne.com/content
#VITE_API_BACKEND_BASE=http://www.farodyne.com/rest/v1
VITE_API_BACKEND_BASE=http://localhost:3100/rest/v1
VITE_API_NO_OF_FRONTPAGE_IMAGES=5
VITE_API_FRONTPAGE_IMAGE_DISOLVE_DELAY=10000