# --------------------------------------------------------------------------------
# Author: Federico Engler
#
# This is the Nginx configuration file that is used to serve the application.
# The "location" configuration at the bottom is the one documented in the
# Vue.js documentation to activate the Vue Router history mode functionality.
#
# The documentation for the Bitnami Nginx configuration can be found here:
# https://github.com/bitnami/bitnami-docker-nginx

worker_processes  auto;
error_log "/opt/bitnami/nginx/logs/error.log";
pid "/opt/bitnami/nginx/tmp/nginx.pid";

events {
  worker_connections  1024;
}

http {
  include mime.types;
  access_log "/opt/bitnami/nginx/logs/access.log";

  # HTTP Server
  server {
    listen 8080;    

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/farodyne.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/farodyne.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot    

    # Required to allow Vue.js history mode in router work.
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}