/**
 * Author: Federico Engler
 * 
 * Common LESS mixins used in our styles.
 */
.blurry-text-shadow(@color) {
    text-shadow: 0 0 5px @color, 0 0 20px @color;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}
