/**
 * Author: Federico Engler
 * 
 * Common LESS variables used in our style definitions. This allows me to
 * quickly change key styling concepts on my page, without having to run
 * around in the code looking for the style properties.
 */

// Colors.
@body-background: #3b3a4a;
@carousel-border-color: #bbb;
@navlink-color: #7599b7;
@navlink-active-color: #cedfeb;
@navlink-hover-color: #9dbad2;
@logo-color: #ccc;

// Dimensions.
@content-top-margin: 6rem;
@image-indicator-size: 7px;
@logo-font-size: 5rem;
@desktop-width: 1200px;
@mobile-tight: ~'screen and (max-width: 500px)';

// Font stuff.
@main-font: 'Oswald', sans-serif;
@logo-font: 'Hurricane', cursive;
@navlink-font-size: 2.4rem;
